.card-list {
  /* display: grid; */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 85vw;
  margin: 0 auto;
  gap: 25px;
  padding: 8px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  padding: 16px 32px;
  transition: 0.1s ease-out transform;
  min-height: 300px;
  text-align: center;
  color: #333;
  cursor: pointer;
  min-width: 300px;
  text-decoration: none !important;
}

i {
  font-size: 126px !important;
  padding-top: 20px;
}

.material-icons {
  margin-bottom: 25px;
}
.fa-mobile-phone {
  font-size: 140px !important;
  margin-bottom: 10px;
}

.fa-brain {
  margin-bottom: 20px;
}

.card > img {
  background-color: #303030;
}

h4 {
  padding-top: 20px;
}

h5 {
  opacity: 0.7;
  padding-top: 10px;
}

.card:hover {
  transform: scale(1.02);
  background-color: #9b205e;
  color: #bdbdbd;
}
